language: objective-c
osx_image: xcode9.2

before_script:
 - carthage bootstrap --platform macOS
 - gem install xcpretty-travis-formatter

script:
  - xcodebuild build -project TexDocs.xcodeproj -scheme TexDocs | xcpretty -f `xcpretty-travis-formatter`

notifications:
webhooks:
  urls:
    - https://hooks.aethonan.pro/travisci/358138371
  on_success: always
  on_failure: always
  on_start: change
  on_cancel: always
  on_error: always
