language: objective-c
osx_image: xcode9.2

before_script:
 - carthage bootstrap --platform macOS
 - gem install xcpretty-travis-formatter

script:
  - xcodebuild build -project TexDocs.xcodeproj -scheme TexDocs | xcpretty -f `xcpretty-travis-formatter`

notifications:
    slack: texdocs:X1gHGkvu82Ks33JCLRFvlAyV
